<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView"
                    android:iconifiedByDefault="false"
                    android:layout_margin="10dp"
                    android:layout_weight="5" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sortBy"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refiner">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/categorySpinner"
                    android:layout_weight="3" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/refine"
                    android:id="@+id/button12"
                    android:background="#8cc538"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:onClick="refine"
                    android:layout_weight="1" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/result"
                android:text="@string/no_results"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </ListView>


        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
