<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsActivity">

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:dividerPadding="2.5dp"
                android:showDividers="middle" >

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country"
                        android:id="@+id/textView38"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/country" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/state"
                        android:id="@+id/textView39"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/state" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/city"
                        android:id="@+id/textView40"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city" />
                </TableLayout>
            </TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/search"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#8cc538"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:drawableTop="@android:drawable/ic_menu_search"
                android:onClick="searchLoc"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
