<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kiwiteam.nomiddleman.RateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/report"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLength="140" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/button2"
                    android:onClick="submit"
                    android:background="#8cc538"
                    android:textColor="#fff"
                    android:layout_below="@+id/scrollView4"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/button8"
                    android:onClick="cancel"
                    android:background="#8cc538"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
