<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:padding="2dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tourPic"
            android:layout_margin="5dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tourName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="3">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="*"
                android:id="@+id/active"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16dp"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tourPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_gravity="right">
            </TextView>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/date"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/time"
                    android:textSize="14sp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="end"
                    android:text="@string/remove"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="removeItem" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="end"
                    android:text="@string/rate"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="rateItem" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:layout_gravity="right"
                    android:text="@string/qty" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:layout_gravity="right" />

            </TableRow>

        </TableLayout>

    </TableRow>


</LinearLayout>